﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32602.215
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CloudWeather.Precipitation", "CloudWeather.Precipitation\CloudWeather.Precipitation.csproj", "{B398153A-F43D-4C8D-9905-5CC8847A210A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CloudWeather.DataLoader", "CloudWeather.DataLoader\CloudWeather.DataLoader.csproj", "{556B2E8C-87F5-42AF-A62A-597B3E896C4D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CloudWeather.Report", "CloudWeather.Report\CloudWeather.Report.csproj", "{2958B247-C21B-41E0-85BB-76928C0A9534}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CloudWeather.Temperature", "CloudWeather.Temperature\CloudWeather.Temperature.csproj", "{9F523C8D-2B6B-4860-BA95-5DCE453CE1B7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B398153A-F43D-4C8D-9905-5CC8847A210A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B398153A-F43D-4C8D-9905-5CC8847A210A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B398153A-F43D-4C8D-9905-5CC8847A210A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B398153A-F43D-4C8D-9905-5CC8847A210A}.Release|Any CPU.Build.0 = Release|Any CPU
		{556B2E8C-87F5-42AF-A62A-597B3E896C4D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{556B2E8C-87F5-42AF-A62A-597B3E896C4D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{556B2E8C-87F5-42AF-A62A-597B3E896C4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{556B2E8C-87F5-42AF-A62A-597B3E896C4D}.Release|Any CPU.Build.0 = Release|Any CPU
		{2958B247-C21B-41E0-85BB-76928C0A9534}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2958B247-C21B-41E0-85BB-76928C0A9534}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2958B247-C21B-41E0-85BB-76928C0A9534}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2958B247-C21B-41E0-85BB-76928C0A9534}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F523C8D-2B6B-4860-BA95-5DCE453CE1B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F523C8D-2B6B-4860-BA95-5DCE453CE1B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F523C8D-2B6B-4860-BA95-5DCE453CE1B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F523C8D-2B6B-4860-BA95-5DCE453CE1B7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {40F37FB3-1289-468C-8CD7-1F38C35A3B2F}
	EndGlobalSection
EndGlobal
